<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <title>Hogar</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #FFFFFF; }
.ExternalClass { width: 100%; background-color: #FFFFFF; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #c86e6e; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}
.textlink a { color: #414a51 !important; }
.preferencelink a { color: #ffffff !important; text-decoration: underline !important; }

/*Responsive*/
@media only screen and (max-width: 480px) {
body { width: auto !important; }
*[class="table-inner"] { width: 90% !important; text-align: center !important; }
*[class="table-full"] { width: 100% !important; text-align: center !important; }
/* image */
img[class="img1"] { width: 100% !important; height: auto !important; }
/* ETC */
td[class="hide"] { max-height: 0px !important; height: 0px !important; }
*[class="contact-button"] { border-top: 0px !important; }
}
</style>
</head>

<body>
  <!--header bar-->
  <div style="text-align: center; padding: 30px 0;">
    <img style="display: inline-block; width: 220px; height: 120px;" src="images/logo.png" alt="img" />
  </div>
  <!--end header bar-->
  <!--header-->
  <table bgcolor="#FFFFFF" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center" background="images/header-bg.png" bgcolor="#414a51" style="background-size:cover; background-position:top;">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                <tr>
                  <td height="90"></td>
                </tr>
                <!--Headline-->
                <tr>
                  <td align="center" style="text-decoration: none; color:#FFFFFF;font-family: 'Century Gothic', Arial, sans-serif;  font-size:30px; font-weight: bold;letter-spacing: 4px;">Elegant Luxury Above The Village</td>
                </tr>
                <!--end Headline-->
                <tr>
                  <td height="25"></td>
                </tr>
                <!-- dash -->
                <tr>
                  <td align="center">
                    <table bgcolor="#D4AF37" style="border-radius:10px;" width="40" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="5"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end dash -->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--sub headline-->
                <tr>
                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px;line-height: 28px;">
                    2 Bedroom from 490K
                  </td> 
                </tr>
                <tr>
                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px;line-height: 28px;">
                    1 Bedroom from 390K
                  </td> 
                </tr>
                <!--end sub headline-->
                <tr>
                  <td height="80"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--button-->
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="50" align="center" background="images/title-bg.png" style="background-image: url(images/title-bg.png); background-repeat: repeat-x; background-size: auto; background-position: bottom;">
              <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="600" align="center">
                    <table width="100%" class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table style="border-radius:50px;" class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#c86e6e">
                            <tr>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--end button-->
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end header-->
  <!-- 3/3 content -->
  <table bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table align="center" class="table-inner" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--left-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="200" align="center">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" style="border:1px solid #e0e5eb;">
                                  <table class="table-full" width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="30"></td>
                                    </tr>
                                    <!--icon-->
                                    <tr>
                                      <td align="center" style="line-height: 0px;">
                                        <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/icon-1.png" alt="img" />
                                      </td>
                                    </tr>
                                    <!--end icon-->
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                    <!--schools title-->
                                    <tr>
                                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-weight: bold; color:#414a51; font-size:15px;">
                                      Schools & </br>
                                      Universities</br>
                                      </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                      <td align="center">
                                        <table width="25" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td height="15" style="border-bottom:3px solid #D4AF37;"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--schools content-->
                                    <tr>
                                      <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                                        Haileybury (Kindergarden to Year 12)</br>
                                        The University High School</br>
                                        University of Melbourne</br>
                                        RMIT University</br>
                                        </td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                      <td height="30"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="40"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--middle-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="200" align="center">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" style="border:1px solid #e0e5eb;">
                                  <table class="table-full" width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="30"></td>
                                    </tr>
                                    <!--icon-->
                                    <tr>
                                      <td align="center" style="line-height: 0px;">
                                        <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/icon-2.png" alt="img" />
                                      </td>
                                    </tr>
                                    <!--end icon-->
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                    <!--location title-->
                                    <tr>
                                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-weight: bold; color:#414a51; font-size:15px;">
                                      LOCATION</br>
                                       </br>
                                      </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                      <td align="center">
                                        <table width="25" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td height="15" style="border-bottom:3px solid #D4AF37;"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--location session-->
                                    <tr>
                                      <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                                        Free Tram 200M</br>
                                        Flagstaff Station 600M</br>
                                        Southern Cross Station 750M</br>
                                        CBD 250M</br>
                                        Flagstaff Garden 250M</br>
                                      </td>
                                    </tr>
                                    

                                    <!--end content-->
                                    <tr>
                                      <td height="30"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="40"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end middle-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--right-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="200" align="center">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" style="border:1px solid #e0e5eb;">
                                  <table class="table-full" width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="30"></td>
                                    </tr>
                                    <!--icon-->
                                    <tr>
                                      <td align="center" style="line-height: 0px;">
                                        <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/icon-3.png" alt="img" />
                                      </td>
                                    </tr>
                                    <!--end icon-->
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                    <!--title-->
                                    <tr>
                                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-weight: bold; color:#414a51; font-size:15px;">
                                      AMENITY</br>
                                       </br>
                                      </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                      <td align="center">
                                        <table width="25" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td height="15" style="border-bottom:3px solid #D4AF37;"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                      <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                                        Central Garden</br>
                                        Library Lounge</br>
                                        GYM & Wellness Room</br>
                                        Luxury Pool</br>
                                        Concierge</br>
                                      </td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                      <td height="30"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="40"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end right-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end 3/3 content -->
  <!--1/2 left feature-->
  <table bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table dir="rtl" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                      </tr>
                      <tr>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                          <!--img-->
                          <div style="display:inline-block;vertical-align:top;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="table-full" width="300" align="center">
                                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" style="line-height: 0px;">
                                      </td>
                                    </tr>
                                    <tr>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--end img-->
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                          <![endif]-->
                          <!--content-->
                          <div style="display:inline-block;vertical-align:top;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                        <table width="25" border="0" align="left" cellpadding="0" cellspacing="0">
                                          <tr>
 
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <!--content-->
                                    <tr align="left">
                                    </tr>
                                    <!--end content-->       
                                    <!--button-->
                                    
                                        </table>
                                      </td>
                                    </tr>
                                    <!--end button-->
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--end content-->
                        </td>
                      </tr>
                      <tr>
                        <td height="50"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end 1/2 left feature-->
  <!-- headline -->
  <table bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <!--title-->
                <tr>
                  <td style="font-family: 'Open Sans', Arial, sans-serif; color:#414a51; font-size:22px;">FEATURE PRODUCTS</td>
                </tr>
                <!--end title-->
                <!--dash-->
                <tr align="left">
                  <td>
                    <table width="25" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="15" style="border-bottom:3px solid #c86e6e;"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end dash-->
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="20"></td>
    </tr>
  </table>
  <!-- end headline -->
  <!-- 3/3 catalog -->
  <table bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="600" align="center">
              <table border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--left-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="200" align="center">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!--img-->
                              <tr>
                                <td align="center" style="line-height: 0px;">
                                  <img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/180x160" alt="img" />
                                </td>
                              </tr>
                              <!--end img-->
                              <tr>
                                <td height="20"></td>
                              </tr>
                              <!--title-->
                              <tr>
                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-weight: bold; color:#c86e6e; font-size:15px;">Article Title</td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="10"></td>
                              </tr>
                              <!--content-->
                              <tr>
                                <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">Lorem ipsum dolor sit.</td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="10"></td>
                              </tr>
                              <!--price-->
                              <tr>
                                <td style="font-family: 'Times New Roman', Arial, sans-serif; color:#414a51; font-size:22px;">$19.00</td>
                              </tr>
                              <!--end price-->
                              <tr>
                                <td height="15" style="border-bottom:1px solid #b0cdef;"></td>
                              </tr>
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <!--link-->
                              <tr>
                                <td class="textlink" style="font-family: 'Open Sans', Arial, sans-serif; font-weight: bold; color:#c86e6e; font-size:15px;">
                                  <a href="#">+ More Detail</a>
                                </td>
                              </tr>
                              <!--end link-->
                              <tr>
                                <td height="40"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--middle-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="200" align="center">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!--img-->
                              <tr>
                                <td align="center" style="line-height: 0px;">
                                  <img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/180x160" alt="img" />
                                </td>
                              </tr>
                              <!--end img-->
                              <tr>
                                <td height="20"></td>
                              </tr>
                              <!--title-->
                              <tr>
                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-weight: bold; color:#c86e6e; font-size:15px;">Article Title</td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="10"></td>
                              </tr>
                              <!--content-->
                              <tr>
                                <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">Lorem ipsum dolor sit.</td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="10"></td>
                              </tr>
                              <!--price-->
                              <tr>
                                <td style="font-family: 'Times New Roman', Arial, sans-serif; color:#414a51; font-size:22px;">$19.00</td>
                              </tr>
                              <!--end price-->
                              <tr>
                                <td height="15" style="border-bottom:1px solid #b0cdef;"></td>
                              </tr>
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <!--link-->
                              <tr>
                                <td class="textlink" style="font-family: 'Open Sans', Arial, sans-serif; font-weight: bold; color:#c86e6e; font-size:15px;">
                                  <a href="#">+ More Detail</a>
                                </td>
                              </tr>
                              <!--end link-->
                              <tr>
                                <td height="40"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end middle-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--right-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="200" align="center">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!--img-->
                              <tr>
                                <td align="center" style="line-height: 0px;">
                                  <img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/180x160" alt="img" />
                                </td>
                              </tr>
                              <!--end img-->
                              <tr>
                                <td height="20"></td>
                              </tr>
                              <!--title-->
                              <tr>
                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-weight: bold; color:#c86e6e; font-size:15px;">Article Title</td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="10"></td>
                              </tr>
                              <!--content-->
                              <tr>
                                <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">Lorem ipsum dolor sit.</td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="10"></td>
                              </tr>
                              <!--price-->
                              <tr>
                                <td style="font-family: 'Times New Roman', Arial, sans-serif; color:#414a51; font-size:22px;">$19.00</td>
                              </tr>
                              <!--end price-->
                              <tr>
                                <td height="15" style="border-bottom:1px solid #b0cdef;"></td>
                              </tr>
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <!--link-->
                              <tr>
                                <td class="textlink" style="font-family: 'Open Sans', Arial, sans-serif; font-weight: bold; color:#c86e6e; font-size:15px;">
                                  <a href="#">+ More Detail</a>
                                </td>
                              </tr>
                              <!--end link-->
                              <tr>
                                <td height="40"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end right-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end 3/3 catalog -->
  <!-- cta -->
  <table bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table bgcolor="#414a51" style="border-radius:6px;" align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="30"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="550" align="center">
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                <div style="display:inline-block;vertical-align:top;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td width="400" align="center">
                                        <table class="table-inner" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <!--title-->
                                          <tr>
                                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-weight: bold; color:#FFFFFF; font-size:16px;line-height: 28px">The Ultimate Multi-Purpose Email Template</td>
                                          </tr>
                                          <!--end title-->
                                          <!--content-->
                                          <tr>
                                            <td style="font-family: 'Open Sans', Arial, sans-serif; color:#a7aeb3; font-size:13px;line-height: 28px;">Duis lobortis arcu sed arcu tincidunt feugiat.</td>
                                          </tr>
                                          <!--end content-->
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                <![endif]-->
                                <!--button-->
                                <div style="display:inline-block;vertical-align:top;">
                                  <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td width="150" align="center">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td height="10"></td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <table bgcolor="#c86e6e" class="textbutton" style=" border-radius:6px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td class="btn-link" height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px;padding-left: 20px;padding-right: 20px;">
                                                    <a href="#">Register Now</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--end button-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="20"></td>
    </tr>
  </table>
  <!-- end cta -->
  <!-- 2/2 panel -->
  <table bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="600" align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--left-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" align="center">
                            <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                              <!-- img -->
                              <tr>
                                <td align="center" style="line-height: 0px;">
                                  <img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/275x180" alt="img" />
                                </td>
                              </tr>
                              <!-- end img -->
                              <tr>
                                <td align="center" bgcolor="#f6f6f6" style="border-bottom-left-radius:6px;border-bottom-right-radius:6px;">
                                  <table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="25"></td>
                                    </tr>
                                    <!--title-->
                                    <tr>
                                      <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-weight: bold; color:#414a51; font-size:18px;">Article Title</td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                      <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                                        Objectively fabricate emerging comm unit ies without intuitive collabo ration and idea.
                                      </td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                    <!--link-->
                                    <tr>
                                      <td style="font-family: 'Open sans', Arial, sans-serif; font-weight: bold;color:#7f8c8d; font-size:14px; line-height: 28px;">
                                        <a href="#">+ More Detail</a>
                                      </td>
                                    </tr>
                                    <!--end link-->
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="40"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--right-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" align="center">
                            <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                              <!-- img -->
                              <tr>
                                <td align="center" style="line-height: 0px;">
                                  <img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/275x180" alt="img" />
                                </td>
                              </tr>
                              <!-- end img -->
                              <tr>
                                <td align="center" bgcolor="#f6f6f6" style="border-bottom-left-radius:6px;border-bottom-right-radius:6px;">
                                  <table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="25"></td>
                                    </tr>
                                    <!--title-->
                                    <tr>
                                      <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-weight: bold; color:#414a51; font-size:18px;">Article Title</td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                      <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                                        Objectively fabricate emerging comm unit ies without intuitive collabo ration and idea.
                                      </td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                    <!--link-->
                                    <tr>
                                      <td style="font-family: 'Open sans', Arial, sans-serif; font-weight: bold;color:#7f8c8d; font-size:14px; line-height: 28px;">
                                        <a href="#">+ More Detail</a>
                                      </td>
                                    </tr>
                                    <!--end link-->
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="40"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end right-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end 2/2 panel -->
  <!-- 1/2 feature -->
  <table bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td align="center" bgcolor="#c86e6e" background="images/cta-bg.png" style="background-size:cover; background-position:center;">
        <table align="center" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="600" align="center">
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--image-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" align="center">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" style="line-height: 0px;">
                                  <img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/275x365" alt="img" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end image-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" align="center">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td height="25"></td>
                              </tr>
                              <!--title-->
                              <tr align="left">
                                <td style="font-family: 'Open Sans', Arial, sans-serif; color:#FFFFFF; font-size:24px;">MICROLANCER BECOMES STUDIO</td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="10"></td>
                              </tr>
                              <!--content-->
                              <tr align="left">
                                <td style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px; line-height: 28px;">Lorem ipsum dolor sit amet, consec.</td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <!--list 1-->
                              <tr>
                                <td align="left">
                                  <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td width="20" align="center" style="line-height: 0px;">
                                        <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/check.png" alt="img" />
                                      </td>
                                      <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px;line-height: 28px;padding-left: 15px;">MailChimp Ready</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!--end list 1-->
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <!--list 2-->
                              <tr>
                                <td align="left">
                                  <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td width="20" align="center" style="line-height: 0px;">
                                        <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/check.png" alt="img" />
                                      </td>
                                      <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px;line-height: 28px;padding-left: 15px;">MailChimp Ready</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!--end list 2-->
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <!--list 3-->
                              <tr>
                                <td align="left">
                                  <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td width="20" align="center" style="line-height: 0px;">
                                        <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/check.png" alt="img" />
                                      </td>
                                      <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px;line-height: 28px;padding-left: 15px;">MailChimp Ready</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!--end list 3-->
                              <tr>
                                <td height="25"></td>
                              </tr>
                              <!--button-->
                              <tr>
                                <td align="left">
                                  <table class="textbutton" bgcolor="#FFFFFF" style=" border-radius:6px;" border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="40" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:14px;padding-left: 20px;padding-right: 20px;">
                                        <a href="#">Register Now</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!--end button-->
                              <tr>
                                <td height="25"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!-- end 1/2 feature -->
  <!--2/2 catalog-->
  <table bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="30"></td>
    </tr>
    <tr>
      <td align="center">
        <table style="border-radius:6px;" align="center" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="600" align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--left-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" align="center">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!--img-->
                              <tr>
                                <td align="center" style="line-height: 0px;">
                                  <img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/275x180" alt="img" />
                                </td>
                              </tr>
                              <!--end img-->
                              <tr>
                                <td height="20"></td>
                              </tr>
                              <!--title-->
                              <tr>
                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-weight: bold; color:#c86e6e; font-size:15px;">Article Title</td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="10"></td>
                              </tr>
                              <!--content-->
                              <tr>
                                <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                                  Progressively visualize goal-oriented web services through market.
                                </td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="10"></td>
                              </tr>
                              <!--price-->
                              <tr>
                                <td style="font-family: 'Times New Roman', Arial, sans-serif; color:#414a51; font-size:22px;">$19.00</td>
                              </tr>
                              <!--end price-->
                              <tr>
                                <td height="15" style="border-bottom:1px solid #b0cdef;"></td>
                              </tr>
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <!--link-->
                              <tr>
                                <td class="textlink" style="font-family: 'Open Sans', Arial, sans-serif; font-weight: bold; color:#c86e6e; font-size:15px;">
                                  <a href="#">+ More Detail</a>
                                </td>
                              </tr>
                              <!--end link-->
                              <tr>
                                <td height="30"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">

                    <![endif]-->
                    <!--right-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" align="center">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!--img-->
                              <tr>
                                <td align="center" style="line-height: 0px;">
                                  <img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/275x180" alt="img" />
                                </td>
                              </tr>
                              <!--end img-->
                              <tr>
                                <td height="20"></td>
                              </tr>
                              <!--title-->
                              <tr>
                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-weight: bold; color:#c86e6e; font-size:15px;">Article Title</td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="10"></td>
                              </tr>
                              <!--content-->
                              <tr>
                                <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                                  Progressively visualize goal-oriented web services through market.
                                </td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="10"></td>
                              </tr>
                              <!--price-->
                              <tr>
                                <td style="font-family: 'Times New Roman', Arial, sans-serif; color:#414a51; font-size:22px;">$19.00</td>
                              </tr>
                              <!--end price-->
                              <tr>
                                <td height="15" style="border-bottom:1px solid #b0cdef;"></td>
                              </tr>
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <!--link-->
                              <tr>
                                <td class="textlink" style="font-family: 'Open Sans', Arial, sans-serif; font-weight: bold; color:#c86e6e; font-size:15px;">
                                  <a href="#">+ More Detail</a>
                                </td>
                              </tr>
                              <!--end link-->
                              <tr>
                                <td height="30"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end right-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 2/2 catalog-->
  <!--1/1 content cta-->
  <table align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td align="center" bgcolor="#414a51" background="images/cta-bg.png" style="background-size:cover; background-position:center; border-top:5px solid #e3e4e5; border-bottom:5px solid #e3e4e5;">
        <table border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table class="table-inner" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="40"></td>
                </tr>
                <!--title-->
                <tr>
                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-weight: bold; color:#FFFFFF; font-size:22px;">Create &amp; Send Campaigns Simplified</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="40" align="center">
                    <table width="25" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="15" style="border-bottom:3px solid #c86e6e;"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="5"></td>
                </tr>
                <!--content-->
                <tr>
                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#a7aeb3; font-size:14px; line-height: 28px;">
                    Objectively fabricate emerging communities without intuitive collaboration and idea-sharing. Globally unleash market positioning scenarios.
                  </td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--button-->
                <tr>
                  <td height="15">
                    <table bgcolor="#c86e6e" class="textbutton" style=" border-radius:6px;" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="btn-link" height="40" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px;padding-left: 20px;padding-right: 20px;">
                          <a href="#">Register Now</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
                <tr>
                  <td height="45"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end 1/1 content cta-->
  <!--1/1 content 2 btn-->
  <table bgcolor="#FFFFFF" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table class="table-inner" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="right" valign="bottom">
                          <table width="25" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="35"></td>
                            </tr>
                            <tr>
                              <td height="35" bgcolor="#FFFFFF" style="border-top:1px solid #e0e5eb;border-left:1px solid #e0e5eb;"></td>
                            </tr>
                          </table>
                        </td>
                        <td align="center" background="images/title-bg.png" style="background-image: url(images/title-bg.png); background-repeat: repeat-x; background-size: auto; background-position: bottom;">
                          <table border="0" align="center" cellpadding="0" c ellspacing="0">
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!-- title -->
                            <tr>
                              <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:22px;  font-weight: bold;">Power by a Community of Millions</td>
                            </tr>
                            <!-- end title -->
                            <tr>
                              <td height="10"></td>
                            </tr>
                          </table>
                        </td>
                        <td align="right" valign="bottom">
                          <table width="25" border="0" align="right" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="35"></td>
                            </tr>
                            <tr>
                              <td height="35" bgcolor="#FFFFFF" style="border-top:1px solid #e0e5eb;border-right:1px solid #e0e5eb;"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table class="table-inner" style="border-right:1px solid #e0e5eb;border-left:1px solid #e0e5eb;border-bottom:1px solid #e0e5eb;" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table width="25" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="border-bottom:3px solid #c86e6e;"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="15"></td>
                </tr>
                <!--content-->
                <tr>
                  <td align="center">
                    <table width="90%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                          Objectively fabricate emerging communities without intuitive collaboration and idea-sharing. Globally unleash market positioning scenarios.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--button-->
                <tr>
                  <td align="center">
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                          <div style="display:inline-block;vertical-align:top;">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" width="150">
                                  <table class="textbutton" bgcolor="#c86e6e" width="95%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-radius:6px;">
                                    <tr>
                                      <td class="btn-link" height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px; padding-left: 15px;padding-right: 15px;">
                                        <a href="#">Register Now</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="15"></td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                          <![endif]-->
                          <div style="display:inline-block;vertical-align:top;">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" width="150">
                                  <table class="textbutton" bgcolor="#ebebeb" width="95%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-radius:6px;">
                                    <tr>
                                      <td class="textlink" height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; padding-left: 15px;padding-right: 15px;">
                                        <a href="#">More detail</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="35"></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end 1/1 content 2 btn-->
  <!--feature-->
  <table align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table class="table-inner" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <!--title-->
                <tr>
                  <td align="center" style="text-decoration: none; color:#414a51;font-family: 'Century Gothic', Arial, sans-serif;  font-size:24px; font-weight: bold;letter-spacing: 4px;">Awesome Features</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table bgcolor="#c86e6e" style="border-radius:10px;" width="40" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="5"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
                <!--sub content-->
                <tr>
                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px;line-height: 28px;">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.
                  </td>
                </tr>
                <!--end sub content-->
                <tr>
                  <td height="35"></td>
                </tr>
                <!--img-->
                <tr>
                  <td align="center" style="line-height: 0px;">
                    <img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/feature-image.png" width="100%" height="auto" alt="img" />
                  </td>
                </tr>
                <!--end img-->
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end feature-->
  <!--content feature-->
  <table align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" bgcolor="#f3f6fa" style="border-top:1px solid #e0e5eb;border-bottom:1px solid #e0e5eb;">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="30"></td>
                      </tr>
                      <!--title-->
                      <tr align="left">
                        <td style="font-family: 'Open Sans', Arial, sans-serif; color:#414a51; font-size:22px;">CAMPAIGN MONITOR READY</td>
                      </tr>
                      <!--end title-->
                      <tr align="left">
                        <td>
                          <table width="25" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="20" style="border-bottom:3px solid #c86e6e;"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--content-->
                      <tr align="left">
                        <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="35"></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                          <div style="display:inline-block;vertical-align:top;">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="200" align="center">
                                  <table align="center" bgcolor="#e6ebf1" style="border-radius:6px;s" width="90%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" height="50">
                                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="center" style="line-height: 0px;">
                                              <img src="images/icon-4.png" alt="img" />
                                            </td>
                                            <td class="textlink" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:14px; line-height: 28px;font-weight: bold;padding-left: 15px;">
                                              <a href="#">Free Register</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="30"></td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                          <![endif]-->
                          <div style="display:inline-block;vertical-align:top;">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="200" align="center">
                                  <table align="center" bgcolor="#e6ebf1" style="border-radius:6px;s" width="90%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" height="50">
                                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="center" style="line-height: 0px;">
                                              <img src="images/icon-5.png" alt="img" />
                                            </td>
                                            <td class="textlink" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:14px; line-height: 28px;font-weight: bold;padding-left: 15px;">
                                              <a href="#">Customization</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="30"></td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso]>
                          </td>
                          <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                          <![endif]-->
                          <div style="display:inline-block;vertical-align:top;">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="200" align="center">
                                  <table align="center" bgcolor="#e6ebf1" style="border-radius:6px;s" width="90%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" height="50">
                                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="center" style="line-height: 0px;">
                                              <img src="images/icon-6.png" alt="img" />
                                            </td>
                                            <td class="textlink" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:14px; line-height: 28px;font-weight: bold;padding-left: 15px;">
                                              <a href="#">More customer</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="30"></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end content feature-->
  <!--1/2 left-->
  <table bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="650" align="center">
              <table dir="rtl" class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <div style="display:inline-block;vertical-align:top;">
                      <!--image-->
                      <table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="325" align="center">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" style="line-height: 0px;">
                                  <img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/275x180" alt="img" />
                                </td>
                              </tr>
                              <tr>
                                <td height="25"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end image-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="325" align="center">
                            <table dir="ltr" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!--title-->
                              <tr align="left">
                                <td style="font-family: 'Open Sans', Arial, sans-serif; color:#414a51; font-size:22px;">ARTICLE TITLE</td>
                              </tr>
                              <!--end title-->
                              <tr align="left">
                                <td>
                                  <table width="25" border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="15" style="border-bottom:3px solid #c86e6e;"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <!--content-->
                              <tr align="left">
                                <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                                  Objectively fabricate emerging comm unit ies without intuitive collabo ration and id ea sharing. Globally unleash market.
                                </td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <!--link-->
                              <tr>
                                <td align="left" style="font-family: 'Open sans', Arial, sans-serif; font-weight: bold;color:#7f8c8d; font-size:14px;">
                                  <a href="#">+ Read more</a>
                                </td>
                              </tr>
                              <!--end link-->
                              <tr>
                                <td height="20"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 left-->
  <!-- divider line-->
  <table align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table class="table-inner" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20" style="border-bottom:1px solid #b0cdef;"></td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end divider line-->
  <!--1/2 right-->
  <table bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="650" align="center">
              <table class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <div style="display:inline-block;vertical-align:top;">
                      <!--image-->
                      <table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="325" align="center">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" style="line-height: 0px;">
                                  <img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/275x180" alt="img" />
                                </td>
                              </tr>
                              <tr>
                                <td height="25"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end image-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="325" align="center">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!--title-->
                              <tr align="left">
                                <td style="font-family: 'Open Sans', Arial, sans-serif; color:#414a51; font-size:22px;">ARTICLE TITLE</td>
                              </tr>
                              <!--end title-->
                              <tr align="left">
                                <td>
                                  <table width="25" border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="15" style="border-bottom:3px solid #c86e6e;"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <!--content-->
                              <tr align="left">
                                <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                                  Objectively fabricate emerging comm unit ies without intuitive collabo ration and id ea sharing. Globally unleash market.
                                </td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <!--link-->
                              <tr>
                                <td align="left" style="font-family: 'Open sans', Arial, sans-serif; font-weight: bold;color:#7f8c8d; font-size:14px;">
                                  <a href="#">+ Read more</a>
                                </td>
                              </tr>
                              <!--end link-->
                              <tr>
                                <td height="20"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 right-->
  <!-- footer -->
  <table bgcolor="#FFFFFF" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td align="center" bgcolor="#535b61" style="border-top:5px solid #e0e5eb;">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table class="table-inner" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
                <tr>
                  <td height="40"></td>
                </tr>
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--left-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" align="center">
                            <table class="table-full" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!-- title -->
                              <tr>
                                <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#c86e6e; line-height:26px; font-weight: bold;">MORE INFO</td>
                              </tr>
                              <!-- end title -->
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <!--content-->
                              <tr>
                                <td align="left" class="footer-link" style="font-family: 'Open sans', Arial, sans-serif; color:#a7aeb3; font-size:13px; line-height: 28px;">
                                  Objectively fabricate emerging comm unit ies without intuitive collabo ration.
                                </td>
                              </tr>
                              <tr>
                                <td height="40"></td>
                              </tr>
                              <!--end content-->
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--right-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" align="center">
                            <table class="table-full" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!-- title -->
                              <tr>
                                <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#c86e6e; line-height:26px; font-weight: bold;">CONTACT US</td>
                              </tr>
                              <!-- end title -->
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <!--content-->
                              <tr>
                                <td align="left" class="footer-link" style="font-family: 'Open sans', Arial, sans-serif; color:#a7aeb3; font-size:13px; line-height: 28px;">PO Box 16122 Collins Street West Victoria 8007 Australia</td>
                              </tr>
                              <tr>
                                <td height="40"></td>
                              </tr>
                              <!--end content-->
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end right-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#414a51" align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table dir="rtl" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner" style="margin-left:20px; margin-right:20px;">
                <tr>
                  <td height="15"></td>
                </tr>
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--social-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="300" align="center">
                            <table dir="ltr" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" style="line-height: 0px;">
                                  <a href="#">
                                    <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/fb.png" alt="img" />
                                  </a>
                                </td>
                                <td width="15"></td>
                                <td align="center" style="line-height: 0px;">
                                  <a href="#">
                                    <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/tw.png" alt="img" />
                                  </a>
                                </td>
                                <td width="15"></td>
                                <td align="center" style="line-height: 0px;">
                                  <a href="#">
                                    <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/in.png" alt="img" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="15"></td>
                        </tr>
                      </table>
                    </div>
                    <!--end social-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!-- preference -->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" align="center">
                            <table dir="ltr" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" valign="top" class="preferencelink" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#a7aeb3;font-style: italic;">
                                  Try view on your
                                  <a href="#">Browser</a> or
                                  <a href="#">Unsubscribe</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="15"></td>
                        </tr>
                      </table>
                    </div>
                    <!-- preference -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end footer -->
</body>

</html>
